{"flutter":{"platforms":{"android":{"default":{"projectId":"vibezcheck-548bc","appId":"1:756378779922:android:0cc6713b14a747bfa4f3cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vibezcheck-548bc","appId":"1:756378779922:ios:e4d10e6b424e2694a4f3cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vibezcheck-548bc","appId":"1:756378779922:ios:e4d10e6b424e2694a4f3cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibezcheck-548bc","configurations":{"android":"1:756378779922:android:0cc6713b14a747bfa4f3cb","ios":"1:756378779922:ios:e4d10e6b424e2694a4f3cb","macos":"1:756378779922:ios:e4d10e6b424e2694a4f3cb","web":"1:756378779922:web:ea91dac64356b108a4f3cb","windows":"1:756378779922:web:4bb3fc87e4628c9aa4f3cb"}}}}}}